NODE_ENV=development
PORT=3000
MONGODB_URI=
REDIS_URL=
CORS_ORIGIN=*
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
MAIL_FROM="GPMS Todo <your-email@gmail.com>"
CLIENT_URL=http://localhost:3000